SHELL=/bin/bash
PATH=/opt/app-root/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=default
HOME=/opt/app-root/src

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
  *  *  *  *  * cron run-parts /etc/cron/minutely
  1  *  *  *  * cron run-parts /etc/cron/hourly
  2  0  *  *  * cron run-parts /etc/cron/daily
  3  0  *  *  0 cron run-parts /etc/cron/weekly
  4  0  1  *  * cron run-parts /etc/cron/monthly
